<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    .button {
        text-align:center;
            }

    .l_lamp {
        color:black;
        font-size: x-large;
        padding: 15px 32px;
        text-align:center;

            }

    .title {
        color:red;
        text-align:center;
    }

    .mybutton {
          background-color: black;
          border: 1px ;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 12px;
          border: 2px solid ##555555;
            }

      .mybutton:hover
      {
           background-color: green;
           color: white;
      }
      .mybutton{width :30%}

    </style>
</head>

<body>
    <div class="title" id="1">
        <h1 class="title">Home Automation System
            <hr />
            <br />
    </div>

    <div class="button" id="2">
        <form action="/home" method="post">

        <label class="l_lamp">
            <b>Lamp</b>
        </label>

        <input type="submit" name="btn_on" value="On" class="mybutton">
        <input type="submit" name="btn_on" value="Off" class="mybutton">

        </form>
    </div>
</body>
</html>